# Wink

./: .gitignore  README.md  WinkDemo.apk  settings.gradle
Wink/: build.gradle
Wink/src/main/: AndroidManifest.xml
Wink/src/main/res/drawable/: wink_button_divider_dark.xml  wink_button_divider_light.xml  wink_selector_background_light.xml  wink_selector_background_transition_dark.xml  wink_selector_background_transition_light.xml  wink_selector_dark.xml  wink_selector_light.xml  wink_selector_transition_dark.xml  wink_selector_transition_light.xml  wink_title_divider_dark.xml  wink_title_divider_light.xml
Wink/src/main/res/layout/: wink_button.xml  wink_button_divider.xml  wink_button_panel.xml  wink_button_panel_parent.xml  wink_custom_content_panel.xml  wink_layout.xml  wink_list.xml  wink_message.xml  wink_message_panel.xml  wink_title.xml  wink_title_divider.xml  wink_title_icon.xml  wink_title_panel.xml  wink_title_panel_parent.xml
Wink/src/main/res/values/: wink_attrs.xml  wink_colors.xml  wink_dimens.xml  wink_ids.xml  wink_strings.xml  wink_styles.xml  wink_themes.xml
WinkDemo/: build.gradle
WinkDemo/src/main/: AndroidManifest.xml
WinkDemo/src/main/res/drawable/: bg_btn_radio_selector.xml  bg_primary_selector.xml  btn_default.xml  wink_custom_activated_background.xml  wink_custom_selector.xml  wink_custom_selector_background_transition.xml
WinkDemo/src/main/res/layout/: activity_demo.xml  demo_activity.xml  drawer_list_item.xml  fragment_holo_theme.xml  fragment_holo_theme_demo.xml  fragment_list_demo.xml  wink_custom_layout.xml
WinkDemo/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  planets.xml  strings.xml  styles.xml
(+26 files in other folders)
