apply plugin: 'android'

repositories {
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.larswerkman:colorpicker:1.0'
    compile project(':Wink')
}
