<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_normal"
    android:gravity="center_horizontal">

    <RadioGroup
        android:id="@+id/holo_theme_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/holo_dark_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/holo_dark" />

        <RadioButton
            android:id="@+id/holo_light_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:text="@string/holo_light" />

    </RadioGroup>

    <!-- Lars's very beautiful HoloColorPicker https://github.com/LarsWerkman/HoloColorPicker -->
    <com.larswerkman.colorpicker.ColorPicker
        android:id="@+id/color_picker"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_gravity="center"/>

    <com.larswerkman.colorpicker.SVBar
        android:id="@+id/color_picker_saturation"
        android:layout_width="322dp"
        android:layout_height="112dp"
        android:layout_gravity="center" />

    <com.larswerkman.colorpicker.OpacityBar
        android:id="@+id/color_picker_opacity"
        android:layout_width="322dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_normal"/>

    <Button
        android:id="@+id/show_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/show_dialog" />

</LinearLayout>